<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ali.roomapplication.ui.MainActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="data"
            type="com.example.ali.roomapplication.persistence.model.DirectoryModel" />

        <variable
            name="callback"
            type="com.example.ali.roomapplication.ui.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:text='@{data.name}' />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:text='@{data.email}' />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact No"
                android:inputType="number"
                android:text='@{data.contactNo}' />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_weight="45"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:onClick="@{() -> callback.ClearDT()}"
                android:text="CLEAR"
                android:visibility="@{data != null ? View.VISIBLE : View.GONE}"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_weight="45"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:onClick="@{() -> callback.SaveDT()}"
                android:text="SAVE"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_weight="45"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:onClick="@{() -> callback.DeleteDT()}"
                android:text="Delete"
                android:visibility="@{data != null ? View.VISIBLE : View.GONE}"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/activity_lstview" />

    </LinearLayout>

</layout>
